<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
            <div>
                <ol>
                    <li>
                        <h3><a href="https://docs.google.com/document/d/1s4fYw2pkTyH9sayZWm4vAI3kecHp4yLRj8vwnNz2mg8/edit?usp=sharing">Practice Task DOM</a></h3>
                    </li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ol>
            </div>
</body>
</html>